NameVessel="Everhard Schulte";
NoonVerModel="Y";
HPVerModel="Y";
MEVerModel="Y";
AEVerModel="Y";
AutoVerModel="Y";
HPLogConfig="Y";
MELogConfig="Y";
AELogConfig="Y";
NoonLogConfig="Y";
ExNames=[NaN];
NotesModel=[NaN];
lastprocessedNoon=[NaN];
lastprocessedHP=[NaN];
lastprocessedME=[NaN];
lastprocessedAE=[NaN];
HullNoVessel="JZ1010";
IMONoVessel=9439838;
BuildYardVessel=[NaN];
YearBuildVessel="2010";
UltimateOwnerVessel="Bernhard Schulte GmbH & Co. KG";
TypeVessel="CHEM";
TypeSTAWINDVessel="TK";
SuperStructureSTAWINDVessel="N";
Loa=145.15;
Lbp=135.60;
B=23.00;
D=12.50;
Td=8.80;
Tb=4.20;
Ts=8.80;
Ud=13.13;
CapacityCargoVessel=[NaN];
DWT=16621;
nCHVessel=[NaN];
TypeCGVessel=[NaN];
nCGVessel=[NaN];
CapacityCGVessel=[NaN];
Ds=22078;
Vs=21454;
Dd=22078;
Vd=21454;
Ad=410;
Zad=25.50;
BulbousBowVessel="Yes";
BowSection=[NaN];
Cstern="N";
TransomSternVessel=[NaN];
HullProfile=[NaN];
RudderProfile=[NaN];
TransomSection=[NaN];
nISBRG=[NaN];
etaS=0.990;
etaB=1.000;
AutoLoggingVessel="Yes";
vesselsensd="Navidiumtelemetry";
vesselwp="Meteo";
vesselpp=[NaN];
DrawingURLVessel="https://bsmcloud.sharepoint.com/:f:/s/FPC-ShipDrawings/EmSsHXNz4kNCgbHj_GC5QI4BnwLVh35ezjseNmxW6lAPjw?e=mrt7ex";
rhoswh=1025.0;
Th=[2.00,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00];
Dh=[4469.0,6896.2,9382.9,11912.6,14500.7,17157.5,19867.6,22638.2,25489.7,28403.8];
WSAh=[2641.04,2934.23,3210.59,3476.99,3740.96,4004.93,4267.04,4528.69,4792.00,5054.90];
Cmh=[NaN];
Cwph=[NaN];
LCBh=[NaN];
TaMT=[6.20,8.80];
TfMT=[2.20,8.80];
VMT=[9380.00,21452.00];
PowerTypeMT="D";
U0MT=[11.00,11.50,12.00,12.50,13.00,13.50,14.00,14.50,15.00,15.50,16.00;10.50,11.00,11.50,12.00,12.50,13.00,13.50,14.00,14.50,NaN,NaN];
P0MT=[1574,1796,2035,2295,2580,2896,3250,3652,4111,4625,5225;1795,2054,2323,2605,2925,3303,3766,4337,5091,NaN,NaN];
N0MT=[126.83,132.84,138.82,144.80,150.80,156.85,163.09,169.64,176.55,183.72,191.43;131.96,138.47,145.00,151.46,158.00,164.67,171.61,179.06,187.88,NaN,NaN];
etaD0MT=[0.655,0.657,0.659,0.661,0.661,0.659,0.657,0.656,0.656,0.658,0.659;0.593,0.597,0.608,0.621,0.631,0.632,0.623,0.607,0.589,NaN,NaN];
U15MT=[NaN];
P15MT=[NaN];
N15MT=[NaN];
etaD15MT=[NaN];
TrialIndexMT=2;
UtrialMT=[NaN];
PtrialMT=[NaN];
NtrialMT=[NaN];
nProp=1;
TypeProp="FPP";
dProp=4.300;
pitchProp=2.753;
zProp=[NaN];
AeAoProp=[NaN];
HullNoSTrial="JZ1007";
PowerTypeSTrial="S";
TaConSTrial=8.80;
TfConSTrial=8.80;
VConSTrial=21454.00;
TaSTrial=8.80;
TfSTrial=8.80;
VSTrial=21454.00;
UCorSTrial=[11.08,12.59,13.44,13.81];
PCorSTrial=[1859,2728,3357,3546];
NCorSTrial=[137.70,156.74,167.11,170.92];
WeatherCorSTrial="Yes";
TEUSTrial="NO";
WSASTrial=4466.50;
TswSTrial=18;
rhoswSTrial=1025.0;
TairSTrial=15;
pairSTrial=1020;
azbowSTrial="No";
SOGSTrial=[10.86,11.29,12.72,12.45,12.98,13.89,14.24,13.38];
PSTrial=[1806,1886,2735,2696,3308,3404,3804,3716];
NPropSTrial=[137.50,137.50,156.60,156.60,167.10,167.10,173.20,173.30];
HeadSTrial=[14,197,16,194,194,16,14,194];
UwirSTrial=[13.00,12.00,14.00,11.00,12.00,21.00,32.00,10.00];
psiwirSTrial=[20,-20,30,-40,40,-20,20,-160];
HwvSTrial=[0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00];
TwvSTrial=[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
psiwvrSTrial=[0,0,0,0,0,0,0,0];
HslSTrial=[0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00];
TslSTrial=[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
psislrSTrial=[0,0,0,0,0,0,0,0];
hswSTrial=[54,55,57,55,53,54,55,52];
nME=1;
MakerME=["MAN"];
BuilderME=[NaN];
ModelME=["6S35MC-MK7"];
SerNoME=[NaN];
CategoryME=["2"];
TypeME=["MC"];
PistConfME=["INLINE"];
ModeME=[NaN];
etaeffME=[0.990];
ncME=[6];
dPISTME=[0.350];
sPISTME=[1.400];
PMCRME=[4440.0];
PNCRME=[3996];
NMCRME=[173.00];
NNCRME=[167.00];
DualFuelME=["No"];
VEGBPME=["No"];
LIWATME=["No"];
IARME=["No"];
MBTME=["No"];
CBTME=["No"];
AVME=["No"];
TVME=["No"];
TCCOSME=["No"];
nTCME=[1];
MakerTCME=["MAN"];
ModelTCME=["TCR22/20022"];
NmaxTCME=[24750];
TmaxTCME=[620];
muTCME=[NaN];
dTCcompME=[NaN];
TypeGovME=[NaN];
ModelGovME=[NaN];
TypeLBME=["M"];
MakerLBME=["Shinheung Precision"];
ModelLBME=["ATLAS"];
PulseLBME=["NA"];
HighPISTME=["Yes"];
RegLBME=["RPM"];
BNLBME=[NaN];
ACCLBME=[NaN];
SCOCminME=[0.70];
SCOCmaxME=[2.00];
SCOCbME=[1.10];
SCOCidME=[1.00];
CoolantJKTME=["FW"];
CoolantFOVVME=[NaN];
CoolantLOCoolerME=["FW"];
CoolantACME=["FW"];
CoolantTCME=["LO"];
nSPME=[0];
nACTRME=[0];
MakerDiagToolME=[NaN];
ModelDiagToolME=[NaN];
TypeDiagToolME=[NaN];
InstallationDiagToolME=[NaN];
LibcodeME=["601.01"];
ModeMESim=[NaN];
MCRMESim=[NaN];
NMESim=[NaN];
PMESim=[NaN];
SFOCisoMESim=[NaN];
TegEVoutMESim=[NaN];
mdotegMESim=[NaN];
mdotSteamProductionMESim=[NaN];
nMEST=1;
HullNoMEST=["JZ1008"];
SerNoMEST=["5778"];
NoME=[1];
FuelModeMEST=["F"];
PowerTypeMEST=["E"];
ModeMEST=["2"];
LCVFOMEST=[42.4];
rhoFOMEST=[875.2];
LCVGOMEST=[NaN];
rhoGOMEST=[NaN];
MCRMEST=[25.0,50.0,75.0,90.0,100.0,110.0];
NMEST=[109.00,137.30,157.20,167.00,173.00,178.60];
PMEST=[1110,2220,3330,3996,4440,4884];
NTCMEST=[9800,16600,20300,22000,22900,23900];
FPIMEST=[22.2,33.2,43.3,49.3,53.3,56.3];
TFOPPinMEST=[30,30,28,28,28,30];
TGOinMEST=[NaN];
pGOinMEST=[NaN];
FOCMEST=[229.3,422.7,607.9,730.2,818.2,903.8];
SFOCMEST=[206.58,190.41,182.55,182.74,184.28,185.05];
SFOCisoMEST=[204.89,188.82,181.23,181.40,182.91,183.39];
GOCMEST=[NaN];
SGOCMEST=[NaN];
SGOCisoMEST=[NaN];
TairTCinMEST=[24,24,25,25,25,27];
pambairMEST=[1007,1007,1007,1007,1007,1006];
TscavMEST=[34,29,33,35,37,38];
pscavMEST=[0.39,1.23,2.06,2.45,2.75,2.89];
pindMEST=[8.6,13.0,16.7,18.8,20.1,21.3];
peffMEST=[7.6,12.0,15.7,17.8,19.1,20.3];
pmaxMEST=[70.5,100.8,125.0,137.2,145.2,150.7];
pcompMEST=[42.7,66.2,95.0,108.0,116.2,123.8];
TegEVoutMEST=[277,316,338,355,374,404];
pegRMEST=[0.34,1.03,1.81,2.21,2.45,2.89];
TegTCinMEST=[320,370,400,420,440,470];
pegTCinMEST=[0.34,1.03,1.81,2.21,2.45,2.60];
TegTCoutMEST=[275,270,250,250,260,280];
pegTCoutMEST=[8.0,18.0,90.0,120.0,100.0,80.0];
TcwACinMEST=[27,27,25,25,25,27];
TcwACoutMEST=[28,29,33,35,37,38];
TairACinMEST=[55,110,155,180,195,205];
TairACoutMEST=[29,36,36,38,41,44];
dpairACMEST=[56.0,130.0,176.0,200.0,208.0,210.0];
dpairAFMEST=[9.2,27.5,51.0,68.3,76.5,81.6];
AuxBlowMEST=[1,0,0,0,0,0];
MCRNOxMEST=[NaN];
NOxisoMEST=[NaN];
nAE=3;
MakerAE=["Daihatsu","Daihatsu","Daihatsu"];
BuilderAE=[NaN,NaN,NaN];
PistConfAE=["INLINE","INLINE","INLINE"];
ModelAE=["5DK-20","5DK-20","5DK-20"];
SerNoAE=["AQ5K20229","AQ5K20230","AQ5K20231"];
ncAE=[5,5,5];
dPISTAE=[0.200,0.200,0.200];
sPISTAE=[0.300,0.300,0.300];
PengnomAE=[660.0,660.0,660.0];
PgennomAAE=[750.0,750.0,750.0];
NnomAE=[900,900,900];
PFnomAE=[0.800,0.800,0.800];
DualFuelAE=["No","No","No"];
ECNTRAE=["Yes","Yes","Yes"];
nTCAE=[1,1,1];
MakerTCAE=[NaN;NaN;NaN];
ModelTCAE=[NaN;NaN;NaN];
nTCinletAE=[NaN,NaN,NaN];
NmaxTCAE=[NaN;NaN;NaN];
TmaxTCAE=[NaN;NaN;NaN];
muTCAE=[NaN;NaN;NaN];
dTCcompAE=[NaN;NaN;NaN];
CoolantJKTAE=["FW","FW","FW"];
CoolantFOVVAE=[NaN,NaN,NaN];
CoolantLOCoolerAE=[NaN,NaN,NaN];
CoolantACAE=[NaN,NaN,NaN];
CoolantTCAE=["LO","LO","LO"];
MakerDiagToolAE=[NaN,NaN,NaN];
ModelDiagToolAE=[NaN,NaN,NaN];
TypeDiagToolAE=[NaN,NaN,NaN];
InstallationDiagToolAE=[NaN,NaN,NaN];
LibcodeAE=["651.01","651.02","651.03"];
nAEST=3;
HullNoAEST=["JZ1007","JZ1007","JZ1007"];
SerNoAEST=["AQ5K20229","AQ5K20229","AQ5K20229"];
NoAE=[1,2,3];
FuelModeAEST=["F","F","F"];
LCVFOAEST=[42.440,42.440,42.440];
rhoFOAEST=[853.3,853.3,853.3];
LCVGOAEST=[NaN,NaN,NaN];
rhoGOAEST=[NaN,NaN,NaN];
LoadTypeAEST=["G","G","G"];
MCRAEST=[25.0,50.0,75.0,100.0,110.0;25.0,50.0,75.0,100.0,110.0;25.0,50.0,75.0,100.0,110.0];
etagenAEST=[0.961;0.961;0.961];
NAEST=[900.00,900.00,900.00,900.00,900.00;900.00,900.00,900.00,900.00,900.00;900.00,900.00,900.00,900.00,900.00];
PengAEST=[156.0,312.0,468.0,624.0,687.0;156.0,312.0,468.0,624.0,687.0;156.0,312.0,468.0,624.0,687.0];
PgenAEST=[150.0,300.0,450.0,600.0,660.0;150.0,300.0,450.0,600.0,660.0;150.0,300.0,450.0,600.0,660.0];
NTCAEST=[NaN;NaN;NaN];
FPIAEST=[11.0,16.0,19.0,22.0,23.0;11.0,16.0,19.0,22.0,23.0;11.0,16.0,19.0,22.0,23.0];
TFOPPinAEST=[NaN;NaN;NaN];
TGOinAEST=[NaN;NaN;NaN];
pGOinAEST=[NaN;NaN;NaN];
FOCAEST=[NaN,NaN,NaN,124.1,NaN;NaN,NaN,NaN,124.1,NaN;NaN,NaN,NaN,124.1,NaN];
SFOCAEST=[NaN,NaN,NaN,199.000,NaN;NaN,NaN,NaN,199.000,NaN;NaN,NaN,NaN,199.000,NaN];
SFOCisoAEST=[NaN;NaN;NaN];
GOCAEST=[NaN;NaN;NaN];
SGOCAEST=[NaN;NaN;NaN];
SGOCisoAEST=[NaN;NaN;NaN];
TairTCinAEST=[3,4,5,6,7;3,4,5,6,7;3,4,5,6,7];
pambairAEST=[1034,1033,1033,1033,1033;1034,1033,1033,1033,1033;1034,1033,1033,1033,1033];
pmaxAEST=[66.2,96.4,124.2,152.6,160.8;66.2,96.4,124.2,152.6,160.8;66.2,96.4,124.2,152.6,160.8];
pcompAEST=[NaN;NaN;NaN];
TegEVoutAEST=[277,314,337,374,385;277,314,337,374,385;277,314,337,374,385];
TegTCinAEST=[NaN;NaN;NaN];
TegTCoutAEST=[240,300,310,320,330;240,300,310,320,330;240,300,310,320,330];
TcwACinAEST=[15,16,18,23,33;15,16,18,23,33;15,16,18,23,33];
TcwACoutAEST=[NaN;NaN;NaN];
TairACinAEST=[15,16,18,23,33;15,16,18,23,33;15,16,18,23,33];
TscavAEST=[14,22,28,40,48;14,22,28,40,48;14,22,28,40,48];
pscavAEST=[0.31,0.85,1.50,2.18,2.42;0.31,0.85,1.50,2.18,2.42;0.31,0.85,1.50,2.18,2.42];
dpairACAEST=[NaN;NaN;NaN];
dpairAFAEST=[NaN;NaN;NaN];
MCRNOxAEST=[NaN;NaN;NaN];
NOxisoAEST=[NaN;NaN;NaN];
nBL=2;
FluidBL=["S","S"];
MakerBL=[NaN,NaN];
ModelBL=[NaN,NaN];
DualFuelBL=["No","No"];
SteamCapacityBL=[NaN,NaN];
nFM=2;
FluidFM=["FO","FO"];
EquipmentFM_new=["ME1","AE1,AE2,AE3"];
EquipmentFM=["ME1","AE1"];
LocationFM=["In","In"];
TypeFM=["V","V"];
MakerFM=[NaN,NaN];
ModelFM=[NaN,NaN];
FaccuracyFM=[NaN,NaN];
InterfaceFM=[NaN,NaN];
MakerSL=[NaN];
ModelSL=[NaN];
UaccuracySL=[NaN];
SPM="No";
nSPM=[NaN];
ECNTRSPM=[NaN];
LocationSPM=[NaN];
MakerSPM=[NaN];
ModelSPM=[NaN];
QaccuracySPM=[NaN];
NaccuracySPM=[NaN];
InterfaceSPM=[NaN];
SThruster=[NaN];
nSThruster=[NaN];
LocationSThruster=[NaN];
dSThruster=[NaN];
pitchSThruster=[NaN];
dtunSThruster=[NaN];
VnomSThruster=[NaN];
AnomSThruster=[NaN];
PnomSThruster=[NaN];
NnomSThruster=[NaN];
GCU="No";
nGCU=[NaN];
MakerGCU=[NaN];
ModelGCU=[NaN];
CapacityGCU=[NaN];
SG="No";
nSG=[NaN];
ECNTRSG=[NaN];
MakerSG=[NaN];
ModelSG=[NaN];
PnomSG=[NaN];
NnomSG=[NaN];
etaSG=[NaN];
RG="No";
nRG=[NaN];
MakerRG=[NaN];
ModelRG=[NaN];
RatioRG=[NaN];
etaRG=[NaN];
STurbine="No";
nSTurbine=[NaN];
MakerSTurbine=[NaN];
ModelSTurbine=[NaN];
PnomSTurbine=[NaN];
NnomSTurbine=[NaN];
DualFuelSTurbine=[NaN];
GTurbine="No";
nGTurbine=[NaN];
MakerGTurbine=[NaN];
ModelGTurbine=[NaN];
PnomGTurbine=[NaN];
NnomGTurbine=[NaN];
DualFuelGTurbine=[NaN];
PMotor="No";
nPMotor=[NaN];
ECNTRPMotor=[NaN];
MakerPMotor=[NaN];
ModelPMotor=[NaN];
TypePMotor=[NaN];
PnomPMotor=[NaN];
NnomPMotor=[NaN];
IGG="Yes";
nIGG=[NaN];
MakerIGG=[NaN];
ModelIGG=[NaN];
CapacityIGG=[NaN];
INC="Yes";
nINC=[NaN];
MakerINC=[NaN];
ModelINC=[NaN];
EG="Yes";
nEG=[NaN];
TmCP=[5.00,8.80];
FwiCP=5;
SSNCP=5;
UCP=[12.00,12.50,13.00,13.50;11.50,12.00,12.50,13.00];
FOCMECP=[12.00,12.50,13.00,13.50;17.50,19.00,20.00,21.00];
LCVFOMECP=40.60;
g=9.8067;
Zaid=10;
kyy=0.25;
ksiP=0;
ksiN=0.2;
ksiU=-0.33;
LCVMDOref=42.7;
LCVHFOref=40.6;
Ck2=1.309;
TCNomogram=[-0.00126,1.063;-0.000964,1.939];
CorAllowance=50;
MCRidAE=80;
RHmarginAE=1;
F1iso=[-0.002446,0.002856,0.002954,0.002198];
F2iso=[-0.00059,-0.00222,-0.00153,-0.00081];
Kiso=[273,1,1,1];
Cpcomp=[0.000226,-0.002954,0.00153,-7.02E-05];
Cpmax=[0.000165,-0.002198,0.00081,-5.28E-05];
Cpscav=[0.00022,-0.002856,0.00222,-6.79E-05];
CTegTCin=[-0.000169,0.002466,0.00059,6.13E-05];
CTegTCout=[-2.8E-05,0.00316,0.00018,9.74E-05];
CSFOC=[-5.3E-05,0.000707,0.000413,1.68E-05];
pambairiso=1000;
TairTCiniso=25;
SCOCminMANelME=0.6;
