NameVessel="Carl Schulte";
NoonVerModel="Y";
HPVerModel="Y";
MEVerModel="Y";
AEVerModel="Y";
AutoVerModel="Y";
HPLogConfig="Y";
MELogConfig="Y";
AELogConfig="Y";
NoonLogConfig="Y";
ExNames=[NaN];
NotesModel=[NaN];
lastprocessedNoon="01 Oct 2020";
lastprocessedHP="01 Oct 2020";
lastprocessedME="01 Oct 2020";
lastprocessedAE="24 Oct 2020";
HullNoVessel="P0090";
IMONoVessel=9665683;
BuildYardVessel="Hanjin Heavy Industries and Construction Philippines HHIC-Phil Inc";
YearBuildVessel="2014";
UltimateOwnerVessel="Bernhard Schulte GmbH & Co. KG";
TypeVessel="CONT";
TypeSTAWINDVessel="CC";
SuperStructureSTAWINDVessel="LB";
Loa=255.00;
Lbp=244.00;
B=37.30;
D=22.00;
Td=12.00;
Tb=7.45;
Ts=13.90;
Ud=21.72;
CapacityCargoVessel=5400;
DWT=65073;
nCHVessel=7;
TypeCGVessel="NA";
nCGVessel=0;
CapacityCGVessel=[NaN];
Ds=84257;
Vs=81999;
Dd=69309;
Vd=67438;
Ad=1400;
Zad=46.00;
BulbousBowVessel="Yes";
BowSection=[0.00,0.00;1.16,11.76];
Cstern="N";
TransomSternVessel="Yes";
HullProfile=[-4.11,-4.11,2.53,7.51,9.42,10.34,10.48,9.86,8.88,7.36,7.36,8.95,11.09,12.70,15.96,17.36,238.00,240.53,243.81,247.02,248.65,250.39,250.96,251.09,251.04,250.72,250.15,249.34,248.24,245.83,244.75,244.00,244.00,251.14;22.13,12.71,11.81,11.15,10.37,9.19,7.71,6.56,5.75,5.42,3.74,2.73,1.69,1.07,0.23,0.00,0.00,0.33,1.05,2.46,3.67,5.86,7.30,8.11,8.84,9.65,10.20,10.71,10.94,10.98,11.18,11.76,14.51,26.34];
RudderProfile=[-4.04,-3.97,0.95,1.43,2.55,-4.04;12.60,0.20,0.20,0.63,11.83,12.60];
TransomSection=[0.00,18.49;12.71,22.13];
nISBRG=2;
etaS=0.990;
etaB=1.000;
AutoLoggingVessel="Yes";
vesselsensd="Hoppe";
vesselwp="Meteo";
vesselpp=[NaN];
DrawingURLVessel="https://bsmcloud.sharepoint.com/:f:/s/FPC-ShipDrawings/EraWv9OOfgxHiAjbmfaHRTQByzpCqqe7WtZ2AN_wkjgIOw?e=gpJVjw";
rhoswh=1025.0;
Th=[3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00];
Dh=[12954.2,18178.9,23706.2,29487.6,35510.8,41762.8,48239.2,54942.7,61898.0,69189.0,76883.7,84942.8,93194.2];
WSAh=[NaN];
Cmh=[NaN];
Cwph=[NaN];
LCBh=[120.51,120.73,120.92,121.02,120.99,120.81,120.46,119.93,119.21,118.31,117.24,116.10,115.17];
TaMT=[9.30,12.00,13.90];
TfMT=[5.60,12.00,13.90];
VMT=[37663.00,67393.90,81952.50];
PowerTypeMT="B";
U0MT=[17.00,18.00,19.00,20.00,21.00,22.00,23.00,24.00;16.00,18.00,20.00,21.00,21.50,22.00,23.00,24.00;16.00,18.00,20.00,21.00,21.50,22.00,23.00,NaN];
P0MT=[8384,9885,11599,13558,15861,18626,21945,25774;7555,10529,14497,17135,18682,20408,24354,28759;8867,13039,18760,22426,24531,26874,32471,NaN];
N0MT=[53.70,56.75,59.85,63.02,66.29,69.71,73.31,77.01;50.77,57.03,63.60,67.13,69.00,70.91,74.88,78.84;53.59,60.84,68.43,72.42,74.48,76.62,81.11,NaN];
etaD0MT=[0.819,0.821,0.822,0.823,0.822,0.818,0.814,0.810;0.776,0.780,0.782,0.781,0.780,0.778,0.774,0.771;0.776,0.776,0.774,0.771,0.769,0.767,0.760,NaN];
U15MT=[NaN];
P15MT=[NaN];
N15MT=[NaN];
etaD15MT=[NaN];
TrialIndexMT=1;
UtrialMT=[NaN];
PtrialMT=[NaN];
NtrialMT=[NaN];
nProp=1;
TypeProp="FPP";
dProp=8.700;
pitchProp=10.422;
zProp=5;
AeAoProp=0.690;
HullNoSTrial="P0087";
PowerTypeSTrial="D";
TaConSTrial=9.30;
TfConSTrial=5.60;
VConSTrial=37663.00;
TaSTrial=9.43;
TfSTrial=5.58;
VSTrial=37533.80;
UCorSTrial=[11.43,19.04,21.96,22.64,23.32];
PCorSTrial=[2442,11623,18137,20778,22668];
NCorSTrial=[36.49,61.20,70.22,73.20,75.15];
WeatherCorSTrial="Yes";
TEUSTrial=[NaN];
WSASTrial=[NaN];
TswSTrial=[NaN];
rhoswSTrial=[NaN];
TairSTrial=[NaN];
pairSTrial=[NaN];
azbowSTrial=[NaN];
SOGSTrial=[NaN];
PSTrial=[NaN];
NPropSTrial=[NaN];
HeadSTrial=[NaN];
UwirSTrial=[NaN];
psiwirSTrial=[NaN];
HwvSTrial=[NaN];
TwvSTrial=[NaN];
psiwvrSTrial=[NaN];
HslSTrial=[NaN];
TslSTrial=[NaN];
psislrSTrial=[NaN];
hswSTrial=[NaN];
nME=1;
MakerME=["MAN"];
BuilderME=["Hyundai heavy industries co. ltd"];
ModelME=["6G80ME-C9.2"];
SerNoME=["AA5234"];
CategoryME=["2"];
TypeME=["ME"];
PistConfME=["INLINE"];
ModeME=["Tier II"];
etaeffME=[0.990];
ncME=[6];
dPISTME=[0.800];
sPISTME=[3.720];
PMCRME=[24680.0];
PNCRME=[22212];
NMCRME=[72.00];
NNCRME=[69.50];
DualFuelME=["No"];
VEGBPME=["No"];
LIWATME=["Yes"];
IARME=["Yes"];
MBTME=["Yes"];
CBTME=["No"];
AVME=["Yes"];
TVME=["No"];
TCCOSME=["No"];
nTCME=[2];
MakerTCME=["ABB","ABB"];
ModelTCME=["A270-L","A270-L"];
NmaxTCME=[17640,17640];
TmaxTCME=[550,550];
muTCME=[0.760,0.760];
dTCcompME=[0.576,0.576];
TypeGovME=["ME/ME-C-ECS"];
ModelGovME=["1304-1.11"];
TypeLBME=["E"];
MakerLBME=["MAN"];
ModelLBME=["ALPHA"];
PulseLBME=["NA"];
HighPISTME=["NA"];
RegLBME=[NaN];
BNLBME=[100];
ACCLBME=[0.35];
SCOCminME=[0.60];
SCOCmaxME=[2.21];
SCOCbME=[NaN];
SCOCidME=[0.75];
CoolantJKTME=["FW"];
CoolantFOVVME=[NaN];
CoolantLOCoolerME=[NaN];
CoolantACME=[NaN];
CoolantTCME=[NaN];
nSPME=[NaN];
nACTRME=[NaN];
MakerDiagToolME=[NaN];
ModelDiagToolME=[NaN];
TypeDiagToolME=[NaN];
InstallationDiagToolME=[NaN];
LibcodeME=["601.01"];
ModeMESim=[NaN];
MCRMESim=[NaN];
NMESim=[NaN];
PMESim=[NaN];
SFOCisoMESim=[NaN];
TegEVoutMESim=[NaN];
mdotegMESim=[NaN];
mdotSteamProductionMESim=[NaN];
nMEST=1;
HullNoMEST=["P0090"];
SerNoMEST=["AA5237"];
NoME=[1];
FuelModeMEST=["F"];
PowerTypeMEST=["E"];
ModeMEST=["2"];
LCVFOMEST=[42.1];
rhoFOMEST=[897.9];
LCVGOMEST=[NaN];
rhoGOMEST=[NaN];
MCRMEST=[25.0,50.0,75.0,90.0,100.0,100.0,110.0];
NMEST=[45.40,57.10,65.40,69.50,72.00,72.00,74.30];
PMEST=[6170,12340,18510,22212,24680,24680,27148];
NTCMEST=[8380,12657,15128,15547,16345,16393,17035];
FPIMEST=[41.0,65.0,83.0,93.0,100.0,100.0,107.0];
TFOPPinMEST=[42,42,41,42,42,42,42];
TGOinMEST=[NaN];
pGOinMEST=[NaN];
FOCMEST=[1117.1,2113.7,3130.1,3804.6,4300.0,4300.0,4793.9];
SFOCMEST=[181.05,171.29,169.10,171.30,174.23,174.23,176.59];
SFOCisoMEST=[178.06,168.24,166.27,168.62,171.51,171.51,173.92];
GOCMEST=[NaN];
SGOCMEST=[NaN];
SGOCisoMEST=[NaN];
TairTCinMEST=[26,26,27,27,27,28,28];
pambairMEST=[1002,1002,1002,1006,1006,1006,1006];
TscavMEST=[37,33,35,36,39,39,41];
pscavMEST=[0.53,1.47,2.47,2.63,3.04,3.05,3.39];
pindMEST=[8.3,12.6,16.1,18.1,19.3,19.3,20.5];
peffMEST=[7.3,11.6,15.1,17.1,18.3,18.3,19.5];
pmaxMEST=[103.9,139.4,172.5,185.0,185.1,185.1,185.4];
pcompMEST=[69.5,109.1,133.7,147.1,158.4,158.6,172.9];
TegEVoutMEST=[233,294,335,374,402,406,432];
pegRMEST=[0.40,1.35,2.30,2.50,2.80,2.80,3.12];
TegTCinMEST=[281,355,399,444,475,477,516];
pegTCinMEST=[0.47,1.35,2.32,2.49,2.88,2.87,3.21];
TegTCoutMEST=[207,217,209,239,258,257,276];
pegTCoutMEST=[10.0,40.0,105.0,120.0,165.0,170.0,185.0];
TcwACinMEST=[26,22,22,22,24,24,24];
TcwACoutMEST=[28,32,41,42,46,46,51];
TairACinMEST=[65,127,175,165,200,207,235];
TairACoutMEST=[27,26,30,30,32,33,35];
dpairACMEST=[35.5,67.0,85.0,90.0,100.0,100.0,104.0];
dpairAFMEST=[7.0,25.0,50.0,60.0,70.0,70.0,79.0];
AuxBlowMEST=[1,0,0,0,0,0,0];
MCRNOxMEST=[25.0,50.0,75.0,100.0];
NOxisoMEST=[17.320,13.540,12.010,10.070];
nAE=4;
MakerAE=["Hyundai Himsen","Hyundai Himsen","Hyundai Himsen","Hyundai Himsen"];
BuilderAE=[NaN,NaN,NaN,NaN];
PistConfAE=["INLINE","INLINE","INLINE","INLINE"];
ModelAE=["6H25/33","7H25/33","7H25/33","7H25/33"];
SerNoAE=[NaN,NaN,NaN,NaN];
ncAE=[6,7,7,7];
dPISTAE=[0.250,0.250,0.250,0.250];
sPISTAE=[0.330,0.330,0.330,0.330];
PengnomAE=[1690.0,2200.0,2200.0,2200.0];
PgennomAAE=[2000.0,2612.5,2612.5,2612.5];
NnomAE=[900,900,900,900];
PFnomAE=[0.860,0.860,0.860,0.860];
DualFuelAE=["No","No","No","No"];
ECNTRAE=["Yes","Yes","Yes","Yes"];
nTCAE=[1,1,1,1];
MakerTCAE=[NaN;NaN;NaN;NaN];
ModelTCAE=[NaN;NaN;NaN;NaN];
nTCinletAE=[NaN,NaN,NaN,NaN];
NmaxTCAE=[NaN;NaN;NaN;NaN];
TmaxTCAE=[NaN;NaN;NaN;NaN];
muTCAE=[NaN;NaN;NaN;NaN];
dTCcompAE=[NaN;NaN;NaN;NaN];
CoolantJKTAE=[NaN,NaN,NaN,NaN];
CoolantFOVVAE=[NaN,NaN,NaN,NaN];
CoolantLOCoolerAE=[NaN,NaN,NaN,NaN];
CoolantACAE=[NaN,NaN,NaN,NaN];
CoolantTCAE=[NaN,NaN,NaN,NaN];
MakerDiagToolAE=[NaN,NaN,NaN,NaN];
ModelDiagToolAE=[NaN,NaN,NaN,NaN];
TypeDiagToolAE=[NaN,NaN,NaN,NaN];
InstallationDiagToolAE=[NaN,NaN,NaN,NaN];
LibcodeAE=["651.01","651.02","651.03","651.04"];
nAEST=4;
HullNoAEST=["P0087","P0087","P0087","P0087"];
SerNoAEST=["0657","0657","0657","0657"];
NoAE=[1,2,3,4];
FuelModeAEST=["F","F","F","F"];
LCVFOAEST=[42.083,42.083,42.083,42.083];
rhoFOAEST=[896.2,896.2,896.2,896.2];
LCVGOAEST=[NaN,NaN,NaN,NaN];
rhoGOAEST=[NaN,NaN,NaN,NaN];
LoadTypeAEST=["E","E","E","E"];
MCRAEST=[25.0,50.0,75.0,100.0,110.0;25.0,50.0,75.0,100.0,110.0;25.0,50.0,75.0,100.0,110.0;25.0,50.0,75.0,100.0,110.0];
etagenAEST=[0.947,0.964,0.967,0.965,0.963;0.929,0.954,0.960,0.961,0.961;0.929,0.954,0.960,0.961,0.961;0.929,0.954,0.960,0.961,0.961];
NAEST=[900.00,900.00,900.00,900.00,900.00;900.00,900.00,900.00,900.00,900.00;900.00,900.00,900.00,900.00,900.00;900.00,900.00,900.00,900.00,900.00];
PengAEST=[422.5,845.0,1267.5,1690.0,1859.0;550.0,1100.0,1650.0,2200.0,2420.0;550.0,1100.0,1650.0,2200.0,2420.0;550.0,1100.0,1650.0,2200.0,2420.0];
PgenAEST=[399.9,814.7,1225.0,1630.5,1791.0;511.1,1049.2,1584.2,2115.1,2324.9;511.1,1049.2,1584.2,2115.1,2324.9;511.1,1049.2,1584.2,2115.1,2324.9];
NTCAEST=[20470,28560,34040,37840,39040;19950,27940,33200,36970,38370;19950,27940,33200,36970,38370;19950,27940,33200,36970,38370];
FPIAEST=[11.1,16.8,23.1,30.5,41.0;12.4,19.4,26.1,33.6,37.5;12.4,19.4,26.1,33.6,37.5;12.4,19.4,26.1,33.6,37.5];
TFOPPinAEST=[NaN;NaN;NaN;NaN];
TGOinAEST=[NaN;NaN;NaN;NaN];
pGOinAEST=[NaN;NaN;NaN;NaN];
FOCAEST=[94.4,168.0,248.8,328.0,373.6;123.2,221.6,326.4,431.2,489.6;123.2,221.6,326.4,431.2,489.6;123.2,221.6,326.4,431.2,489.6];
SFOCAEST=[223.432,198.817,196.292,194.083,200.968;224.000,201.455,197.818,196.000,202.314;224.000,201.455,197.818,196.000,202.314;224.000,201.455,197.818,196.000,202.314];
SFOCisoAEST=[219.861,195.591,193.050,190.615,197.310;220.420,198.186,194.551,192.498,198.631;220.420,198.186,194.551,192.498,198.631;220.420,198.186,194.551,192.498,198.631];
GOCAEST=[NaN;NaN;NaN;NaN];
SGOCAEST=[NaN;NaN;NaN;NaN];
SGOCisoAEST=[NaN;NaN;NaN;NaN];
TairTCinAEST=[18,19,19,21,22;18,19,19,21,22;18,19,19,21,22;18,19,19,21,22];
pambairAEST=[1019,1019,1019,1019,1019;1019,1019,1019,1019,1019;1019,1019,1019,1019,1019;1019,1019,1019,1019,1019];
pmaxAEST=[81.3,121.2,157.5,191.3,206.7;80.7,122.1,156.7,206.7,217.1;80.7,122.1,156.7,206.7,217.1;80.7,122.1,156.7,206.7,217.1];
pcompAEST=[NaN;NaN;NaN;NaN];
TegEVoutAEST=[327,322,343,385,405;351,355,388,454,492;351,355,388,454,492;351,355,388,454,492];
TegTCinAEST=[372,396,428,474,498;391,424,457,524,564;391,424,457,524,564;391,424,457,524,564];
TegTCoutAEST=[297,284,273,288,300;321,294,282,312,339;321,294,282,312,339;321,294,282,312,339];
TcwACinAEST=[35,35,35,36,36;35,35,35,36,36;35,35,35,36,36;35,35,35,36,36];
TcwACoutAEST=[36,37,40,42,43;36,38,41,43,45;36,38,41,43,45;36,38,41,43,45];
TairACinAEST=[NaN;NaN;NaN;NaN];
TscavAEST=[38,37,37,38,39;39,40,43,46,48;39,40,43,46,48;39,40,43,46,48];
pscavAEST=[0.69,1.67,2.65,3.43,3.83;0.79,1.86,2.94,3.92,4.22;0.79,1.86,2.94,3.92,4.22;0.79,1.86,2.94,3.92,4.22];
dpairACAEST=[NaN;NaN;NaN;NaN];
dpairAFAEST=[NaN;NaN;NaN;NaN];
MCRNOxAEST=[NaN;NaN;NaN;NaN];
NOxisoAEST=[NaN;NaN;NaN;NaN];
nBL=1;
FluidBL=["S"];
MakerBL=["Alfa Laval"];
ModelBL=["AALBORG OC-Tci"];
DualFuelBL=["No"];
SteamCapacityBL=[3000];
nFM=2;
FluidFM=["FO","FO"];
EquipmentFM_new=["ME1","AE1,AE2,AE3,AE4"];
EquipmentFM=["ME1","AE1"];
LocationFM=["In","In"];
TypeFM=["M","M"];
MakerFM=["VAF",NaN];
ModelFM=["B5050",NaN];
FaccuracyFM=[0.30,NaN];
InterfaceFM=["Pulses, Counter, Gauge",NaN];
MakerSL=[NaN];
ModelSL=[NaN];
UaccuracySL=[NaN];
SPM="Yes";
nSPM=1;
ECNTRSPM=["Yes"];
LocationSPM=[NaN];
MakerSPM=[NaN];
ModelSPM=[NaN];
QaccuracySPM=[NaN];
NaccuracySPM=[NaN];
InterfaceSPM=[NaN];
SThruster="Yes";
nSThruster=1;
LocationSThruster=["Bow"];
dSThruster=[2.100];
pitchSThruster=[NaN];
dtunSThruster=[NaN];
VnomSThruster=[NaN];
AnomSThruster=[NaN];
PnomSThruster=[1600.0];
NnomSThruster=[NaN];
GCU="No";
nGCU=[NaN];
MakerGCU=[NaN];
ModelGCU=[NaN];
CapacityGCU=[NaN];
SG="No";
nSG=[NaN];
ECNTRSG=[NaN];
MakerSG=[NaN];
ModelSG=[NaN];
PnomSG=[NaN];
NnomSG=[NaN];
etaSG=[NaN];
RG="No";
nRG=[NaN];
MakerRG=[NaN];
ModelRG=[NaN];
RatioRG=[NaN];
etaRG=[NaN];
STurbine="No";
nSTurbine=[NaN];
MakerSTurbine=[NaN];
ModelSTurbine=[NaN];
PnomSTurbine=[NaN];
NnomSTurbine=[NaN];
DualFuelSTurbine=[NaN];
GTurbine="No";
nGTurbine=[NaN];
MakerGTurbine=[NaN];
ModelGTurbine=[NaN];
PnomGTurbine=[NaN];
NnomGTurbine=[NaN];
DualFuelGTurbine=[NaN];
PMotor="No";
nPMotor=[NaN];
ECNTRPMotor=[NaN];
MakerPMotor=[NaN];
ModelPMotor=[NaN];
TypePMotor=[NaN];
PnomPMotor=[NaN];
NnomPMotor=[NaN];
IGG="No";
nIGG=[NaN];
MakerIGG=[NaN];
ModelIGG=[NaN];
CapacityIGG=[NaN];
INC="Yes";
nINC=[NaN];
MakerINC=[NaN];
ModelINC=[NaN];
EG="Yes";
nEG=[NaN];
TmCP=[NaN,12.00];
FwiCP=2.00;
SSNCP=2.00;
UCP=[NaN,NaN,NaN,NaN,NaN,NaN,NaN;21.50,20.00,18.00,16.00,14.00,12.00,10.50];
FOCMECP=[NaN,NaN,NaN,NaN,NaN,NaN,NaN;91.50,70.00,51.50,38.00,26.50,17.50,12.00];
LCVFOMECP=40.60;
g=9.8067;
Zaid=10;
kyy=0.25;
ksiP=0;
ksiN=0.2;
ksiU=-0.33;
LCVMDOref=42.7;
LCVHFOref=40.6;
Ck2=1.309;
TCNomogram=[-0.00126,1.063;-0.000964,1.939];
CorAllowance=50;
MCRidAE=80;
RHmarginAE=1;
F1iso=[-0.002446,0.002856,0.002954,0.002198];
F2iso=[-0.00059,-0.00222,-0.00153,-0.00081];
Kiso=[273,1,1,1];
Cpcomp=[0.000226,-0.002954,0.00153,-7.02E-05];
Cpmax=[0.000165,-0.002198,0.00081,-5.28E-05];
Cpscav=[0.00022,-0.002856,0.00222,-6.79E-05];
CTegTCin=[-0.000169,0.002466,0.00059,6.13E-05];
CTegTCout=[-2.8E-05,0.00316,0.00018,9.74E-05];
CSFOC=[-5.3E-05,0.000707,0.000413,1.68E-05];
pambairiso=1000;
TairTCiniso=25;
SCOCminMANelME=0.6;
